p
  text-align: center
.input-data
  width: 80%
  margin: 1em auto
  > div
    margin: .5em
    text-align: center
  textarea
    width: 50%
    min-height: 5em
.wallets-info
  text-align: left
  width: 40%
  margin: 1em auto
  > div
    margin-bottom: 1em
    border-bottom: 1px solid navajowhite
    padding: 1em 0
  p
    text-align: left
    margin: 0
    color: whitesmoke
