body
  background-color: #bdbdbd

.container
  width: 80%
  min-width: 500px
  margin: 0 auto

a
  text-decoration: none
  color: black
  text-transform: uppercase
  font-weight: bold
  display: inline-block
  transition: color .4s linear
  &.active
    color: darkcyan
  &:hover
    color: gray

.text-center
  text-align: center

.terminal p
  margin: .3em 0

.top-links
  padding: 1em 0
  a
    margin-right: 1em

.drop-area
  background: gray
  width: 200px
  height: 200px
  &.over
    border: 1px dotted red

.float-r
  float: right
